# constructionManagementSystem

./: .gitignore  README.md  pom.xml
Submission Materials/: README.md
SubmissionMaterials/: CMSDiagram.mwb
back-end/config-server/: material-warehouse-service.properties  pom.xml
back-end/construction-management-service/: APIDoc.yaml  pom.xml
back-end/construction-management-service/src/: Dockerfile
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/: ConstructionManagementSystemApplication.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/controller/: AuthController.java  ControllerExceptionHandler.java  EmployeeController.java  MachineController.java  MaterialController.java  ProjectController.java  ProjectMaterialsController.java  TaskController.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/model/: CustomErrorResponse.java  Employee.java  Machine.java  Material.java  Project.java  ProjectMaterials.java  Task.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/repository/: EmployeeRepository.java  MachineRepository.java  MaterialRepository.java  ProjectMaterialsRepository.java  ProjectRepository.java  TaskRepository.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/service/: EmployeeServiceLayer.java  LoginDetailsService.java  MachineServiceLayer.java  MaterialServiceLayer.java  ProjectServiceLayer.java  TaskServiceLayer.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/util/: LoginBody.java  LoginDetailsService.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/util/feign/: MachineWarehouseClient.java  MaterialWarehouseClient.java
back-end/construction-management-service/src/main/java/com/company/constructionmanagementsystem/viewmodel/: EmployeeViewModel.java  ProjectViewModel.java  TaskViewModel.java
back-end/construction-management-service/src/main/resources/: application.properties  datainput.sql
back-end/construction-management-service/src/test/java/com/company/constructionmanagementsystem/: ConstructionManagementSystemApplicationTests.java
back-end/construction-management-service/src/test/java/com/company/constructionmanagementsystem/controller/: EmployeeControllerTest.java  MachineControllerTest.java  MaterialControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
back-end/construction-management-service/src/test/java/com/company/constructionmanagementsystem/repository/: EmployeeRepositoryTest.java  MachineRepositoryTest.java  MaterialRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
back-end/construction-management-service/src/test/java/com/company/constructionmanagementsystem/service/: EmployeeServiceLayerTest.java  ProjectServiceLayerTest.java  TaskServiceLayerTest.java
back-end/construction-management-service/src/test/resources/: application.properties
back-end/eureka-service-registry/: pom.xml
back-end/eureka-service-registry/src/: Dockerfile
back-end/machine-warehouse-service/: APIDoc.yml  pom.xml
back-end/material-warehouse-service/: MaterialWarehouse.yml  pom.xml
config-server/src/main/resources/: application.properties
front-end/: Dockerfile  package-lock.json  package.json
front-end-mobile/: .env  App.js  app.json  babel.config.js  package-lock.json  package.json
front-end-mobile/api/: EmployeeAPI.js  MachineryAPI.js  MaterialsAPI.js  ProjectAPI.js  TaskAPI.js  index.js  loginAPI.js
front-end-mobile/components/: Button.js  Header.js  NavBar.js  TabsFooter.js  TaskItem.js
front-end-mobile/pages/: MyProfile.js
front-end-mobile/screens/: HomeScreen.js  MyProfileScreen.js  ProjectsScreen.js  ScheduleScreen.js  TasksScreen.js
front-end/public/: index.html
front-end/src/: App.css  App.js  index.css  index.js
front-end/src/api/: EmployeeAPI.js  MachineryAPI.js  MaterialsAPI.js  ProjectAPI.js  TaskAPI.js  index.js  loginAPI.js
front-end/src/assets/: NoMatchStyle.css  Projects.css  canvasjs.min.js  canvasjs.react.js
front-end/src/components/: Footer.jsx  LoginSpinner.jsx  Message.jsx  NavBar.jsx  ProjectsTable.jsx  RedirectHelper.js  Spinner.jsx  TaskListDisplay.js  TasksTable.jsx
front-end/src/components/admin/: AdminEditEmployeeInfoModal.js  AllEmployeeTable.js  DisplayEmployeeInfo.js
front-end/src/components/home/: BriefProjectsDisplay.js  BriefTasksDisplay.js  EmployeeDisplayTable.js  EmployeeListTable.js  HomePageSpinner.jsx  OnGoingProjectsDisplay.js  ProjectPieChart.js  (+1 more)
front-end/src/pages/: AdminAllEmployeeViewPage.js  AdminSingleEmployeeEditPage.js  Home.jsx  Login.jsx  MyProfile.jsx  NoMatch.jsx  Projects.css  Projects.jsx  RegisterPage.jsx  SingleProjectPage.jsx  SingleTaskPage.js  Tasks.css  Tasks.jsx
front-end/src/reducer/: userInfoReducer.js
src/main/resources/: application.properties
src/test/resources/: application.properties
(+81 files in other folders)
