spring.datasource.url=jdbc:mysql://localhost:3306/material_warehouse_service?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root


spring.datasource.password=password



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.application.name=material-warehouse-service
spring.config.import=configserver:http://localhost:9999