<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/contructionManagementSystem?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
=======

>>>>>>> 008f9556a53d3999983eab5db8c165c71bb08536
=======
spring.datasource.url=jdbc:mysql://localhost:3306/construction_management?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
>>>>>>> dffd41ed004e016be4bd800e8fe6833c2ccebf61
