<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/contructionManagementSystem?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
=======

>>>>>>> 008f9556a53d3999983eab5db8c165c71bb08536
