<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/construction_management?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Erikmysql
=======

spring.datasource.url=jdbc:mysql://localhost:3306/construction_management?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
>>>>>>> 2a6599f324bafbae19ee79a6cd752b9de89be18e

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
