spring.datasource.url=jdbc:mysql://localhost:3306/construction_management?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=Erikmysql
>>>>>>> 2976c815181f518acfbccd4b08ecedaeeb8fdb69

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

