spring.datasource.url=jdbc:mysql://localhost:3306/constructionManagementSystem?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Erikmysql


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
