spring.datasource.url=jdbc:mysql://localhost:3306/construction_management?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Erikmysql
=======
spring.datasource.password=password
>>>>>>> 7ebd222eaa8e61c3e33c76fd230279fb42db56a5

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

