spring.datasource.url=jdbc:mysql://localhost:3306/construction_management_service?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=construction-management-service
spring.config.import=configserver:http://localhost:9999



